MONGO_HOST=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

TRADE_MARK_COLLECTION=
PARSED_FILE_COLLECTION=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_ROOT_FOLDER=
